<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tolls="http://schemas.android.com/tools"
    android:layout_marginLeft="5dp">

<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Olympiad name"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/name"-->
<!--        tolls:layout_editor_absoluteX="0dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="5dp">-->

<!--        <TextView-->
<!--            android:id="@+id/organizer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="organizer"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginEnd="10dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/level"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="level"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginEnd="10dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/subject"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="subject" />-->

<!--    </LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>